import datetime
import pytest
from mikan import Date

@pytest.mark.parametrize(
    "year,month,day,expkanji,expkana",
    [
        (2020, 1, 1, '2020年1月1日', 'にせんにじゅうねんいちがつついたち'),
        (2020, 1, 11, '2020年1月11日', 'にせんにじゅうねんいちがつじゅういちにち'),
        (2020, 2, 4, '2020年2月4日', 'にせんにじゅうねんにがつよっか'),
        (2020, 3, 5, '2020年3月5日', 'にせんにじゅうねんさんがついつか'),
        (2020, 4, 2, '2020年4月2日', 'にせんにじゅうねんしがつふつか'),
        (2020, 5, 6, '2020年5月6日', 'にせんにじゅうねんごがつむいか'),
        (2020, 6, 7, '2020年6月7日', 'にせんにじゅうねんろくがつなのか'),
        (2020, 7, 3, '2020年7月3日', 'にせんにじゅうねんしちがつみっか'),
        (2020, 8, 8, '2020年8月8日', 'にせんにじゅうねんはちがつようか'),
        (2020, 9, 9, '2020年9月9日', 'にせんにじゅうねんくがつここのか'),
        (2020, 10, 10, '2020年10月10日', 'にせんにじゅうねんじゅうがつとおか'),
        (2020, 11, 14, '2020年11月14日', 'にせんにじゅうねんじゅういちがつじゅうよっか'),
        (2020, 12, 20, '2020年12月20日', 'にせんにじゅうねんじゅうにがつはつか'),
        (2020, 12, 24, '2020年12月24日', 'にせんにじゅうねんじゅうにがつにじゅうよっか'),
    ]
)
def test_date(year, month, day, expkanji, expkana):
    pydate = datetime.date(year=year, month=month, day=day)
    midate = Date(pydate)

    assert expkanji in midate.writings
    assert expkana in midate.readings
    assert str(midate) == expkanji
